#!/bin/bash

export APPDIR="/opt/click.ubuntu.com/volla-messages.volla/current"

if [ -n "$VOLLA_LAUNCHED" ]; then
    exec "$APPDIR/usr/bin/volla_messages" "$@"
fi
export VOLLA_LAUNCHED=1

# XDG writable directories (Ubuntu Touch confined paths)
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_RUNTIME_DIR="/run/user/$(id -u)"

# Theme
cat $HOME/.config/lomiri-ui-toolkit/theme.ini 2>/dev/null | grep -qi "SuruDark" \
    && GTK_THEME_VARIANT="dark" || GTK_THEME_VARIANT="light"
APPIMAGE_GTK_THEME="${APPIMAGE_GTK_THEME:-"Adwaita:$GTK_THEME_VARIANT"}"
export GTK_DATA_PREFIX="$APPDIR"
export GTK_THEME="$APPIMAGE_GTK_THEME"

# Maliit keyboard
mkdir -p "$XDG_CACHE_HOME/volla-messages.volla/"
CACHE_FILE="$XDG_CACHE_HOME/volla-messages.volla/immodules.cache"
echo "\"$APPDIR/lib/aarch64-linux-gnu/gtk-3.0/3.0.0/immodules/im-maliit.so\"" > "$CACHE_FILE"
echo "\"Maliit\" \"Maliit Input Method\" \"maliit\" \"\" \"en:ja:ko:zh:*\""    >> "$CACHE_FILE"
export GTK_IM_MODULE_FILE="$CACHE_FILE"
export GTK_IM_MODULE=Maliit

# LD_PRELOAD patches (zoom + nocsd)
export LD_LIBRARY_PATH="$APPDIR/lib/aarch64-linux-gnu:$APPDIR/patches"
export LD_PRELOAD="webkit_zoom_hook.so libgtk-nocsd.so"

# Display
export GDK_BACKEND=wayland

# GTK paths (fixed double slashes)
export XDG_DATA_DIRS="$APPDIR/usr/share:/usr/share:${XDG_DATA_DIRS}"
export GSETTINGS_SCHEMA_DIR="$APPDIR/usr/share/glib-2.0/schemas"
export GTK_EXE_PREFIX="$APPDIR/usr"
export GTK_PATH="$APPDIR/usr/lib/aarch64-linux-gnu/gtk-3.0"
export GDK_PIXBUF_MODULE_FILE="$APPDIR/usr/lib/aarch64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache"
export GIO_EXTRA_MODULES="$APPDIR/usr/lib/aarch64-linux-gnu/gio/modules"

exec "$APPDIR/AppRun.wrapped" "$@"